ANYKERNEL_SOURCE=https://www.coolapk.com/link?url=https%3A%2F%2Fgithub.com%2FDiva-Room%2FMiku_kernel_xiaomi_wayne
ANYKERNEL_SOURCE_BRANCH=TDA
KERNEL_SOURCE=
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
